# maps

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: Constants.java  FetchAddressIntentService.java  LocationActivity.java  MainActivity.java  MapsActivity.java  MyClass.java  TodoActivity.java
app/src/main/java/com/example/maps/data/: TodoNote.java
app/src/main/java/com/example/maps/data/datasource/local/: TodoDao.java  TodoDatabase.java
app/src/main/res/layout/: activity_location.xml  activity_maps.xml  activity_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maps/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
